VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 22, 0),
    prodvers=(1, 0, 22, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'KALKI Technologies'),
        StringStruct('FileDescription', 'KALKI AI Desktop Assistant'),
        StringStruct('FileVersion', '1.0.22'),
        StringStruct('InternalName', 'kalki_assistant'),
        StringStruct('LegalCopyright', '© 2026 KALKI Technologies. All rights reserved.'),
        StringStruct('OriginalFilename', 'KALKI.exe'),
        StringStruct('ProductName', 'KALKI AI Assistant'),
        StringStruct('ProductVersion', '1.0.22')])
      ]), 
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)