================================================================
KALKI WEB SCAN REPORT
Target : https://www.nasa.gov
Time   : 2026-06-24T18:19:17
Note   : Authorized, non-destructive assessment. Findings only.
Source : captured -> C:\Jarvis\data\scans\www.nasa.gov_20260624_181905_source.txt
================================================================
SUMMARY: 1 HIGH, 1 MEDIUM, 4 LOW, 2 INFO
INFO   : present -> /robots.txt, /sitemap.xml

[1] HIGH  —  Open redirect via 'url'
     What : https://www.nasa.gov/?url=https%3A//kalki-probe.example.org/x  ->  Location: https://www.nasa.gov/?url=https%3A%2F%2Fkalki-probe.example.org%2Fx
     Fix  : Allow-list redirect targets; reject absolute URLs.

[2] MEDIUM  —  Missing Content-Security-Policy
     What : No CSP — increases XSS and injection blast radius.
     Fix  : Define a restrictive CSP, e.g. default-src 'self'.

[3] LOW  —  Missing X-Content-Type-Options
     What : MIME-sniffing not disabled.
     Fix  : Add: X-Content-Type-Options: nosniff

[4] LOW  —  Missing Referrer-Policy
     What : Referrer may leak to third parties.
     Fix  : Add: Referrer-Policy: strict-origin-when-cross-origin

[5] LOW  —  Missing Permissions-Policy
     What : Browser features not restricted.
     Fix  : Add a Permissions-Policy limiting camera/mic/geolocation.

[6] LOW  —  Form has no obvious CSRF token
     What : 2 form(s), no csrf/token hidden field seen.
     Fix  : Add an anti-CSRF token to state-changing forms.

[7] INFO  —  Input surface mapped
     What : 2 form(s), 2 input field(s): search, search
     Fix  : Validate and sanitize each input server-side.

[8] INFO  —  Crawled internal pages
     What : Checked 4: /, /, /, /
     Fix  : Review linked pages for the same issues.
